
.head-container
    background-color:#3398cc
    color: white
    vertical-align: middle
    margin: 0px
    padding: 0px

.header
    font-size: 50px
    font-weight: lighter
    margin: 0px
    padding: 28px 0px 28px 25px

.navbar-container
    background-color: #333333
    display: flex
    justify-content: space-between
    padding: 0px 20px 0 10px

.navbar-items
    color: white
    display: flex
    padding-left: 2px

.navbar-item
    font-weight: 650
    font-size: 16px

a
    text-decoration: none
    padding: 6px 10px 7px 8px
    color: white

.blog-icon
    padding:4px 2px 2px 0px
    vertical-align: middle

.active
    background-color: #FD9802
    color: #333333
    border-left:3px solid white
    padding: 8.5px