@mixin form-styles()
    .form-container
        width: 700px
        box-shadow: black 1px 1px 10px
        padding: 20px
        margin: 25px 0px 0px 70px

        .form-group
            padding: 0px 150px 18px 0px

            .button
                text-align: right

@mixin font-size-weight($size,$weight)
    font:
        size: $size
        weight: $weight    

@mixin table-container($isHomeComponent)
    .contacts-container
        margin: 18px 0px 0px 25px
        width: 350px
        font-family: 'Lato', sans-serif
        border:
            top: solid #CCCCCC
            width: 0.1px

        .contact-card
            padding-bottom:6px 
            border: solid #CCCCCC
            border-width: 0.9px

            &-data
                @include font-size-weight(18px,500)
                padding:7px 0px 8px 20px
                margin: 0px

            &-title
                font-size:22px
                padding-bottom:4px

        .pointer
            cursor: pointer
        @if ($isHomeComponent)
            .selected
                background-color: #cee7f2
        @else 
            .contact-card
                color: #6c6a6a


@mixin sub-heading()    
    .sub-heading
        @include font-size-weight(large,bold)
        margin: 0px
        padding:25px 0px 0px 25px