.add-body
    display: flex
.sub-heading
    margin: 0px
    font-size: large
    font-weight: bold
    padding:25px 0px 0px 25px

.contacts-container
    margin: 18px 0px 0px 25px
    width: 300px
    font-family: 'Lato', sans-serif

.contact-card
    padding-bottom:6px 
    border: solid #CCCCCC
    border-width: 1.5px
    color: #6c6a6a

.contact-card-title
    font-size:22px
    font-weight:300
    padding-bottom:6px

.contact-card-data
    padding:8px 0px 8px 20px
    margin: 0px
    font-size: 17px
    font-weight: 200

.form-container
    width: 700px
    box-shadow: black 1px 1px 10px
    padding: 20px
    margin-left: 70px
    margin-top: 8px
.form-group
    padding-bottom: 18px
    padding-right: 150px
.button
    text-align: right
