@import '../../sass/_mixin'

$colors: ("primary-color": #3398cc,"secondary-color": #333333)


.header
    @include font-size-weight(50px,lighter)
    background-color: map-get($colors,primary-color )
    color: white
    margin: 0px
    padding: 28px 0px 28px 25px

.navbar-container
    background-color: map-get($colors,secondary-color)
    display: flex
    justify-content: space-between
    padding: 0px 20px 0px 11px

    .navbar-items
        color: white
        display: flex
        padding-left: 12px

        .navbar-item
            @include font-size-weight(17px,bolder)

        a
            text-decoration: none
            padding: 7px 10px 6px 5px
            color: white

        .active
            background-color: #FD9802
            color: map-get($colors,secondary-color)
            border-left:3px solid white
            padding: 7px 10px 7px 10px
            
    .blog-icon
        padding:5px 2px 0px 0px
        vertical-align: middle
